<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:yellow;
            overflow: hidden;
        }
        img{
            height: 20%;
            position:absolute;
            right:75%;
            margin:20px 0;
        }
        p{
            display: inline-block;
        }
        h1{
            font-weight: bold;
            font-size: 50px;
            color: rgb(92, 32, 86);
            position: relative;
           left:53%;

        }
        input{
            border-radius: 6px;
            margin:15px;
            padding:10px;
           background-color: rgb(240, 255, 242);
           font-weight: bold;
           font-size: 20px;
           font-family: sans-serif;
        }
        textarea{
            margin:15px;
            background-color: rgb(240, 255, 242);

            font-size: 20px;
            font-family:italic;
        }
        .div1{
            position: relative;
            left:50%;
            height:100%;
            width:max-content;
            margin: 50px;
            border-radius: 5px;
            background-color: rgb(192, 58, 192);
        }
        #sub{
            background-color:rgb(50, 205, 120);
            color: azure;
        }
        div{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <img src="Barbie_Logo.svg.png" alt="barbiepage"/>
    <h1>Contact us</h1>
    <form>
        <div class="div1">
            
            <input type="text" placeholder="Full Name" id="name" name="fname"/><br>
            
            <input type="email" placeholder="Email" name="mail"/><br>
            
            <textarea rows="5" cols="18" placeholder="Message" name="fname"></textarea>
            <input id="sub" type="submit" value="SUBMIT" />
        </div>
    </form>
    <div>
        <h2>Contact:</h2>
        <p>barbiex@gmail.com</p>
        <h2>Address</h2>
        <p>Street:Elova Enclave,Seoul</p>
    </div>

</body>
</html>